# explore-parent

./: .gitignore  pom.xml
ignite-ygy/: pom.xml
ignite-ygy/src/main/java/com/ygy/igniteygy/: IgniteYgyApplication.java
ignite-ygy/src/main/resources/: application.properties
ignite-ygy/src/main/resources/examples/config/: example-default.xml
ignite-ygy/src/test/java/com/ygy/igniteygy/: IgniteTest.java  IgniteYgyApplicationTests.java
netty-ygy/: pom.xml
netty-ygy/src/main/java/com/ygy/netty/: NettyYgyApplication.java
netty-ygy/src/main/resources/: application.properties
sharding-jdbc-ygy/: pom.xml
sharding-jdbc-ygy/src/main/java/com/ygy/shard/: ShardingConfig.java  ShardingJdbcYgyApplication.java
sharding-jdbc-ygy/src/main/java/com/ygy/shard/entity/: Student.java
sharding-jdbc-ygy/src/main/java/com/ygy/shard/mapper/: StudentMapper.java
sharding-jdbc-ygy/src/main/java/com/ygy/shardingjdbcygy/: ShardingJdbcYgyApplication.java
sharding-jdbc-ygy/src/main/resources/: application.properties
sharding-jdbc-ygy/src/main/resources/mapper/: StudentMapper.xml
sharding-jdbc-ygy/src/main/resources/sql/: sql
sharding-jdbc-ygy/src/test/java/com/ygy/shard/: DataBaseTableShardingTest.java  ShardingJdbcYgyApplicationTests.java  TestShardingConfig.java
sharding-jdbc-ygy/src/test/java/com/ygy/shardingjdbcygy/: ShardingJdbcYgyApplicationTests.java
src/main/java/com/ygy/exploreparent/: ExploreParentApplication.java
src/test/java/com/ygy/exploreparent/: ExploreParentApplicationTests.java
